# desafio10de10Herramientas

./: GestionDeFlotasYMantenimientoPreventivo.sln  README.md
GestionDeFlotasYMantenimientoPreventivo/: GestionDeFlotasYMantenimientoPreventivo.http  GestionMaestros.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestionDeFlotasYMantenimientoPreventivo/Controllers/: CamionesController.cs  ConductoresController.cs  LicenciasController.cs  MantenimientosProgramadoresController.cs  RiesgoFalloController.cs  TalleresController.cs  UsuariosController.cs
GestionDeFlotasYMantenimientoPreventivo/Data/: AppDbContext.cs
GestionDeFlotasYMantenimientoPreventivo/Mappeo/: MappingProfile.cs
GestionDeFlotasYMantenimientoPreventivo/Migrations/: 20250620091049_V1.Designer.cs  20250620091049_V1.cs  AppDbContextModelSnapshot.cs
GestionDeFlotasYMantenimientoPreventivo/Properties/: launchSettings.json
GestionSensores.API/: GestionSensores.API.http  Program.cs  WeatherForecast.cs
GestionSensores.API/Controllers/: WeatherForecastController.cs
GestionSensores.API/Properties/: launchSettings.json
Logs.API/: Logs.API.csproj  Logs.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Logs.API/Controllers/: RegistrosLogs.cs  RegistrosLogsController.cs  TiposLogsController.cs  WeatherForecastController.cs
Logs.API/Data/: DbContext.cs
Logs.API/Migrations/: 20250620035627_GestionFlota.Designer.cs  20250620035627_GestionFlota.cs  DbContextModelSnapshot.cs
Logs.API/Properties/: launchSettings.json
Sistema.Consumer/: Crud.cs
Sistema.MVC/: Program.cs  Sistema.MVC.csproj
Sistema.MVC/Controllers/: CamionesController.cs  ConductoresController.cs  HomeController.cs  LicenciasController.cs  LoginController.cs  MantenimientosProgramadosController.cs  RegistrosLogsController.cs  ReporteController.cs  RiesgoFalloController.cs  TalleresController.cs  TiposLogsController.cs
Sistema.MVC/Data/: MiAppMVCContext.cs
Sistema.MVC/Migrations/: 20250621035652_SistemaUsusarios.Designer.cs  20250621035652_SistemaUsusarios.cs  MiAppMVCContextModelSnapshot.cs
Sistema.MVC/Models/: ErrorViewModel.cs
Sistema.MVC/Properties/: launchSettings.json
Sistema.MVC/Views/Camiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.MVC/Views/Conductores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.MVC/Views/Licencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.MVC/Views/Login/: Index.cshtml
Sistema.MVC/Views/MantenimientosProgramados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.MVC/Views/RegistrosLogs/: Index.cshtml
Sistema.MVC/Views/Shared/: _Layout.cshtml
Sistema.MVC/Views/Talleres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.MVC/Views/TiposLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.MVC/wwwroot/css/: site.css
Sistema.MVC/wwwroot/js/: site.js
Sistema.Modelos/DTOs/: CamionDTO.cs  ConductorDTO.cs  CrearUsuarioDTO.cs  LicenciaDTO.cs  MantenimientoProgramadoDTO.cs  TallerDTO.cs  UsuarioDTO.cs
Sistema.Modelos/Modelos/: Camion.cs  Conductor.cs  Licencia.cs  MantenimientoProgramado.cs  RegistroLog.cs  Taller.cs  TipoLog.cs  Usuario.cs
